<!DOCTYPE html>

<html>

    <head>

        <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">

        <link rel="stylesheet" href="style.css">

        <title>E. Crane Portfolio</title>

        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">


    </head>

    <header>

        <h1>Elizabeth Crane</h1>

        <nav>

            <a href="#">Home</a>

            <a href="about.html">About</a>

            <a href="contact.html">Contact</a>

            <a href="projects.html">Projects</a>

        </nav>

    </header>

    <body>

        <div id="wrap">

            <container id="intro">

                <img src="images/me.jpg" alt="Elizabeth Crane" />

                <div id="info">

                    <h2>Elizabeth Crane</h2>
      
                    <a href="projects.html">My Projects</a>
      
                    <p>I am from Florida. I love space, science, music, my family, MY DOG, and my cat. I am excited to get
                    back into coding and web design, and I can't wait to learn new things!</p>
      
                </div>

            </container>

            <section id="gal1"> 

                <div class="gallery1">

                    <a target="_blank" href="images/station.jpg">

                        <img src="images/station.jpg" alt="Bowie" />

                    </a>
                    
                    <div class="desc">David Bowie</div>
              
                </div>
              
                <div class="gallery1">

                    <a target="_blank" href="images/danzig.jpg">

                        <img src="images/danzig.jpg" alt="Danzig" />

                    </a>
                    
                    <div class="desc">Danzig</div>
              
                </div>
              
                <div class="gallery1">

                    <a target="_blank" href="images/rancid.jpg">

                        <img src="images/rancid.jpg" alt="Rancid" />

                    </a>
                    
                    <div class="desc">Rancid</div>
              
                </div>
              
                <div class="gallery1">

                    <a target="_blank" href="images/foo.jpg">

                        <img src="images/foo.jpg" alt="Foo Fighters" />

                    </a>
                    
                    <div class="desc">Foo Fighters</div>
              
                </div>

                <div class="gallery1">

                    <a target="_blank" href="images/nofx.jpg">

                        <img src="images/nofx.jpg" alt="NOFX" />

                    </a>
                    
                    <div class="desc">NOFX</div>
              
                </div>

                <div class="gallery1">

                    <a target="_blank" href="images/blizzard.jpg">

                        <img src="images/blizzard.jpg" alt="Ozzy Osbourne" />

                    </a>
                    
                    <div class="desc">Ozzy Osbourne</div>
              
                </div>

                <div class="gallery1">

                    <a target="_blank" href="images/rise.jpg">

                        <img src="images/rise.jpg" alt="Rise Against" />

                    </a>
                    
                    <div class="desc">Rise Against</div>
              
                </div>

                <div class="gallery1">

                    <a target="_blank" href="images/end.jpg">

                        <img src="images/end.jpg" alt="Killswitch Engage" />

                    </a>
                    
                    <div class="desc">Killswitch Engage</div>
              
                </div>

            </section>

        </div>
    
    </body>

    <footer>

        <p>Like what you see?</p>

        <a href="contact.html" class="contact">Contact Me</a>

        <nav>

            <a target="_blank" href="https://github.com/elizcra">

                <img src="images/github.jpg"  alt="Github" />
                
            </a>

            <a target="_blank" href="https://www.deviantart.com/hardtograsp">

                <img src="images/deviant.jpg"  alt="Deviant Art" />
                
            </a>

            <a target="_blank" href="https://www.instagram.com/walkingafteryouff/">

                <img src="images/insta.jpg"  alt="Instagram" />
                
            </a>

            <a target="_blank" href="https://twitter.com/beth_short">

                <img src="images/twitter.jpg"  alt="Twitter" />
                
            </a>
            
            <a target="_blank" href="https://www.facebook.com/elizabeth.anne.short/">

                <img src="images/fb.jpg"  alt="Facebook" />

            </a>


        </nav>

    </footer>

</html>